CaveScript {

  Tablet = Program
  Program = Statement*
  Statement = Conditional
            | Loops
            | Declaration
            | Assignment
            | Calls
  Declaration = "ROCK" id "IS" FuncOrExp "\n"
  FuncOrExp = Func | Exp
  
  Exp1         =  Exp2 (relop Exp2)?
  Exp2         =  Exp3 (shiftop Exp2)*
  Exp3         =  Exp4 (addop Exp4)*
  Exp4         =  Exp5 (mulop Exp5)*
  Exp5         =  Prefix* Exp10
  Exp6         =  Exp6 Args                                     -- call
               |  Exp6 "[" Exp "]"                              -- subscript
               |  Exp6 "." id                                   -- property
               |  Primary
  Primary      =  Literal
               |  id                                             -- identifier
               |  "[" ExpList? "]"                               -- array
               |  "(" Exp ")"                                    -- parens
  Literal      =  "nothing"
               |  "yes"
               |  "no"
               |  numlit
               |  stringlit
  ExpList      =  Exp ("," Exp)*
  
   
  numlit      =  digit+
  keyword     =  ("YESNOS" | "OOF" | "OTHER"
              |  "FOR"  | "GIVE" 
              |  "WHAT" | "WHILE" | "OOGA" | "WORDERS"
              | "NOOGA" | "SPEAK") ~idrest
  id          =  ~keyword letter idrest*
  addop       =  "SQUISH" | "RIP"
  relop       =  "NOT SMASH OR IS" | "NOT SMASH" | "IS IS" | "NOT IS" | "SMASH OR IS" | "SMASH"
  mulop       =  "MANY" | "BREAK" | "LEFT"
  incop       =  "LITTLE SQUISH" | "LITTLE RIP"
  primtype    =  "YESNOS" | "COUNTERS" | "WONDERS" | "WHAT"

  space      :=  "\x20" | "\x09" | "\x0A" | "\x0D" | comment
  comment     =  "//" (~"\n" any)* "\n"
}