Stonescript {
  Program          =  Statement*
  Statement        =  ForLoop "!"
                   |  WhileLoop "!"
                   |  Conditional "!"
                   |  Declaration "!"
                   |  Assignment "!"
                   |  Call "!"
                   |  Break "!"           
                   |  Return "!"
                   |  Exp "!"
  Func             =  "YABBADABBADOO" "(" listOf<Arg, ", "> ")" ("GIVES" type)? "PART" Statement* "NOT PART"
  Exp              =  Exp "OR" Exp1                          -- or
                   |  Exp "AND" Exp1                         -- and
                   |  Exp1
  Exp1             =  Exp1 mulop Exp2                        -- binary
                   |  Exp2
  Exp2             =  Exp2 addop Exp3                        -- binary
                   |  Exp3
  Exp3             =  Exp4 relop Exp4                        -- binary
                   |  Exp4
  Exp4             =  "NOT" Exp4                             -- unary
                   |  Exp5
  Exp5             =  Func
                   |  Array                                  -- arr
                   |  Tablet                                 -- obj
                   |  TabletDec
                   |  Call
                   |  boollit
                   |  intlit
                   |  strlit
                   |  Paren
                   |  id
  Paren            = "(" Exp ")"

  ExpList          =  Exp ("," Exp)*
  Arg              =  type id
  TabletDec        =  "PART" ListOf<Arg, ","> "NOT PART"
  Tablet           =  id "PART" (Assignment "!")* "NOT PART"
  Return           =  "GIVE" Exp
  Break            =  "RAGEQUIT" "!"
  Array            =  "CAVEIN" ListOf<Exp, ","> "CAVEOUT"
  Declaration      =  ("ROCK" | "BEDROCK") type array? id "IS" Exp
  Assignment       =  id "IS" Exp
  Itteration      = id "IS" id addop intlit
  Call             =  ("SPEAK" | id) "(" listOf<Exp, ","> ")"
  Field            =  id "THINGIS" Exp "!"
  Conditional      =  "OOF" "(" Exp ")" "PART" Body "NOT PART"
                      ("OOOF" "(" Exp ")" "PART" Body "NOT PART" )*
                      ("OOFF" "PART" Body "NOT PART" )?
  Setup            =  Declaration | Assignment
  ForLoop          =  "FOR" "(" Setup ";" Exp3 ";" Itteration ")" "PART" Body? Break? "NOT PART"
  WhileLoop        =  "WHILE" "(" RelExp ")" "PART" Body? Break? "NOT PART"
  RelExp           =  Exp4 relop Exp4
  Body             =  Statement*

  keyword          =  ("YESNOS" | "OOF" | "OOOF" | "OOFF" | "FOR" | "GIVE" | "WHAT" | "WHILE"
                   |  "SQUISH" | "RIP" | "PART" | "THINGIS" | "IS" | "LEFT" | "CUT"
                   |  "OOGA" | "WORDERS" | "YABBADABBADO" | "NOOGA" | "SPEAK" | "RAGEQUIT" |primtype
                   |  "NOT PART") ~idrest
  funckeyword      =  "SPEAK"
  boollit          =  "OOGA"
                   |  "NOOGA"
  intlit           =  digit+ 
  strlit           =  "\"" (~"\\" ~"\"" ~"\n" any)* "\""
  nothing          =  "WHAT"
  id               =  ~keyword letter idrest*
  idrest           =  "_" | alnum
  type             =  "COUNTERS" | "WORDERS" | "YESNOS" | "WHUT" | "DOERS" | "TABLET"
  array            =  "CAVE"
  addop            =  "SQUISH" | "RIP"
  relop            =  "NOT SMASH OR IS" | "NOT SMASH" | "IS IS" | "NOT IS" | "SMASH OR IS" | "SMASH"
  mulop            =  "MANY" | "CUT" | "LEFT"
  primtype         =  "YESNOS" | "COUNTERS" | "WORDERS" | "WHAT"

  newline          =  "\n"+
  space            += comment | multiLineComment
  comment          = "🦖" ~"🦖" (~newline ~"🦖" any)* ~"🦖"
  multiLineComment = "🦕" (~"🦕" any)* "🦕"
}