StoneScript {
  Program          =  Statement*
  Statement        =  Loop                                    -- loop
                   |  Declaration                             -- decl
                   |  Assignment                              -- assign
                   |  Call                                    -- call
                   |  "GIVE" Exp?                             -- return
                   |  Exp                                     -- expression
  Loop             =  For | While
  Declaration      =  "ROCK" id "IS" Exp         
  Assignment       =  NormalAssignment
  				   |  LittleAssignment
  NormalAssignment =  id "IS" Exp
  LittleAssignment =  id "LITTLE SQUISH"
                   |  id "LITTLE RIP"
  Call             =  funckeyword "(" listOf<Primary, ","> ")"
  				   |  id "(" listOf<Primary, ","> ")"
  Primary          =  Func | Exp | numlit | strlit | boollit | Call | Array | id
  Func             =  "YABBADABBADO" "(" listOf<id, ","> ")" "PART" Statement* "NOT PART"
  Exp              =  Exp "or" Exp1                          -- or
                   |  Exp "and" Exp1                         -- and
                   |  Exp1
  Exp1             =  Exp1 relop Exp2                        -- binary
                   |  Exp2
  Exp2             =  Exp2 addop Exp3                        -- binary
                   |  Exp3
  Exp3             =  Exp3 mulop Exp4                        -- binary
                   |  Exp4
  Exp4             =  Array                                  -- list
                   |  Func
                   |  Call
                   |  boollit
                   |  numlit
                   |  strlit
                   |  Paren
                   |  id
  
  Paren            = "(" Exp ")" 
                   
  ExpList          =  Exp ("," Exp)*
  Return           =  "GIVE" Primary
  Array            =  "CAVEIN" ListOf<Primary, ","> "CAVEOUT"
  For              =  "FOR" LoopContainer "PART" Body "NOT PART"
  LoopContainer    =  "(" Setup ";" Exp ";" Assignment ")"
  
  Setup            =  Declaration | Assignment
  While            =  "WHILE" RelExp "PART" Body "NOTPART"
  RelExp           =  id relop Primary
  Body             =  Statement+
  keyword          =  ("YESNOS" | "OOF" | "OTHER" |  "FOR"  | "GIVE" |  "WHAT" | "WHILE" 
  				   | "OOGA" | "WORDERS" |  "YABBADABBADO" |  "NOOGA" | "SPEAK" | "PART" | "NOT PART") ~idrest
  funckeyword      =  "SPEAK"
  boollit          =  "OOGA"
                   |  "NOOGA"     
  numlit           =  digit+ ("." digit+)?
  strlit           =  "\"" (~"\\" ~"\"" ~"\n" any)* "\""
  nothing          =  "WHAT"
  id               =  ~keyword letter idrest*
  idrest           =  "_" | alnum
  addop            =  "SQUISH" | "RIP"
  relop            =  "NOT SMASH OR IS" | "NOT SMASH" | "IS IS" | "NOT IS" | "SMASH OR IS" | "SMASH"
  mulop            =  "MANY" | "BREAK" | "LEFT"
  incop            =  "LITTLE SQUISH" | "LITTLE RIP"
  primtype         =  "YESNOS" | "COUNTERS" | "WONDERS" | "WHAT"
  indent           =  "⇨"
  dedent           =  "⇦"

  newline          =  "\n"+
  space           :=  "\x20" | "\x09" | "\x0A" | "\x0D" | comment
  comment          =  "//" (~"\n" any)* "\n"
}
